;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = -DHOMIE_CONFIG=0
lib_deps=
	https://github.com/euphi/HomieLoggerNode.git#develop-v3
	https://github.com/homieiot/homie-esp8266.git#develop-v3
	Automaton
	MFRC522
	                                                                                                          

upload_speed = 460800
